RTextLogParser.Gui/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RTextLogParser.Gui.ViewModels"
             xmlns:dataPersistence="clr-namespace:RTextLogParser.Gui.DataPersistence"
             xmlns:models="clr-namespace:RTextLogParser.Gui.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="RTextLogParser.Gui.Views.SettingsView"
             xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviors="clr-namespace:RTextLogParser.Gui.Behaviors"
             >

    <Design.DataContext>
        <vm:SettingsViewModel />
    </Design.DataContext>
    
    <UserControl.Styles>
        <Style Selector="ListBox.RadioButtonListBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="ListBox.RadioButtonListBox ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="Transparent">
                            <RadioButton Content="{TemplateBinding ContentPresenter.Content}"
                                         VerticalAlignment="Center"
                                         IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}" Margin="0 0 10 0"
                                         Background="Transparent"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, 2*, 3*" Margin="10">
        <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto, Auto">
            <Grid Grid.Column="0" ColumnDefinitions="Auto, Auto">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ThemeText}" VerticalAlignment="Center"
                           Margin="0 0 10 0" />
                <ListBox Grid.Column="1" ItemsSource="{Binding AllThemes}"
                         SelectedItem="{Binding SelectedTheme}"
                         Classes="RadioButtonListBox" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
            <Button Grid.Column="2" HorizontalAlignment="Right" Content="{Binding CancelButtonText}"
                    Command="{Binding CancelCommand}" />
            <Button Grid.Column="3" HorizontalAlignment="Right" Content="{Binding SaveButtonText}"
                    Command="{Binding SaveCommand}" Margin="20 0 0 0" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid ColumnDefinitions="Auto, Auto">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding PresetsText}" VerticalAlignment="Center" />
                <Button Grid.Row="0" Grid.Column="1" Content="{Binding CustomFileLoggerText}" Margin="10 0 0 0"
                        Command="{Binding CustomFileLoggerCommand}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid ColumnDefinitions="Auto, *">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding RegexText}" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Text="{Binding LookupRegex}" Margin="10 0 0 0" />
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Margin="0 5 0 0">
            <Grid ColumnDefinitions="Auto, Auto">
                <TextBlock Grid.Column="0" Text="{Binding ScopeDetectionText}" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Text="{Binding IndentGroupId}" Margin="10 0 0 0" />
            </Grid>
        </Grid>

        <Grid Grid.Row="4" Margin="0 5 0 0">
            <Grid RowDefinitions="Auto, Auto">
                <Grid ColumnDefinitions="Auto, *, Auto">
                    <TextBlock Grid.Row="0" Text="{Binding IndentEvaluationText}" VerticalAlignment="Center" />
                </Grid>
                <TextBox Grid.Row="1" Text="{Binding IndentLevelEvaluation}" Margin="0 5 0 0" />
            </Grid>
        </Grid>

        <Grid Grid.Row="5" Margin="0 10 0 0">
            <Grid ColumnDefinitions="Auto, *, Auto, Auto">
                <TextBlock Grid.Column="0" Text="{Binding RegexGroupsTitle}" />
                <Button Grid.Column="2" HorizontalAlignment="Right" Content="{Binding DeleteSelectedRegexGroupText}"
                        Command="{Binding DeleteSelectedRegexGroupCommand}" />
                <Button Grid.Column="3" HorizontalAlignment="Right" Content="{Binding AddRegexGroupText}"
                        Command="{Binding AddNewRegexGroupCommand}" Margin="20 0 0 0" />
            </Grid>
        </Grid>

        <Grid Grid.Row="6">
            <DataGrid ItemsSource="{Binding RegexGroups}" SelectedItem="{Binding SelectedRegexGroup}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Group ID"
                                        Binding="{Binding (dataPersistence:RegexGroupDefinition).FieldIndex}"
                                        Width="Auto" IsReadOnly="False" />
                    <DataGridCheckBoxColumn Header="Enabled"
                                            Binding="{Binding (dataPersistence:RegexGroupDefinition).IsEnabled}"
                                            Width="Auto" IsReadOnly="False" />
                    <DataGridTextColumn Header="Title"
                                        Binding="{Binding (dataPersistence:RegexGroupDefinition).GroupTitle}" Width="*"
                                        IsReadOnly="False" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="7">
            <Grid Grid.RowDefinitions="Auto, Auto, *">
                <Grid ColumnDefinitions="Auto, *, Auto" Margin="0 0 0 5">
                    <TextBlock Grid.Row="0" Text="{Binding TestExampleInputText}" />
                    <Button Grid.Column="2" Content="{Binding IndentEvaluationTestButtonText}"
                            Command="{Binding IndentEvaluationTestCommand}" />
                </Grid>
                <TextBox Grid.Row="1" Text="{Binding TestExampleInput}" />
                <!-- <AvaloniaEdit:TextEditor Grid.Row="1" BorderThickness="1" BorderBrush="Black" Padding="0 5 0 5" CornerRadius="3"> -->
                <!--     <i:Interaction.Behaviors> -->
                <!--         <behaviors:DocumentTextBindingBehavior Text="{Binding TestExampleInput, Mode=TwoWay}"/> -->
                <!--     </i:Interaction.Behaviors> -->
                <!-- </AvaloniaEdit:TextEditor> -->
                <DataGrid Grid.Row="2" ItemsSource="{Binding TestInputResults}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding (models:TestInputResult).Type}" Width="Auto"/>
                        <DataGridTextColumn Header="Field" Binding="{Binding (models:TestInputResult).Field}" Width="Auto"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding (models:TestInputResult).Status}" Width="Auto"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding (models:TestInputResult).Description}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>