RTextLogParser.Gui/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RTextLogParser.Gui.ViewModels"
             xmlns:v="using:RTextLogParser.Gui.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RTextLogParser.Gui.Views.SettingsView">

    <Design.DataContext>
        <vm:SettingsViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, Auto, Auto, *" Margin="10">
        <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto, Auto">
            <Grid Grid.Column="0" ColumnDefinitions="Auto, Auto, Auto">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ThemeText}" VerticalAlignment="Center" Margin="0 0 10 0" />
                <RadioButton Grid.Column="1" IsChecked="{Binding !CurrentSettings.DarkMode}"
                             GroupName="First Group"
                             Content="{Binding LightText}" Margin="0 0 10 0" Command="{Binding LightModeCommand}"  />
                <RadioButton Grid.Column="2" IsChecked="{Binding CurrentSettings.DarkMode }"
                             GroupName="First Group"
                             Content="{Binding DarkText}" Command="{Binding DarkModeCommand}" />
            </Grid>
            <Button Grid.Column="2" HorizontalAlignment="Right" Content="{Binding CancelButtonText}"
                    Command="{Binding CancelCommand}" />
            <Button Grid.Column="3" HorizontalAlignment="Right" Content="{Binding SaveButtonText}"
                    Command="{Binding SaveCommand}" Margin="20 0 0 0" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid ColumnDefinitions="Auto, Auto">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding PresetsText}" VerticalAlignment="Center" />
                <Button Grid.Row="0" Grid.Column="1" Content="{Binding CustomFileLoggerText}" Margin="10 0 0 0" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid ColumnDefinitions="Auto, *">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding RegexText}" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Text="{Binding CurrentSettings.LookupRegex}" Margin="10 0 0 0" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>